--2018-09-15 18:35:22--  http://stat-computing.org/dataexpo/2009/2007.csv.bz2
Resolving stat-computing.org (stat-computing.org)... 52.218.128.175
Connecting to stat-computing.org (stat-computing.org)|52.218.128.175|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 121249243 (116M) [application/x-bzip2]
Saving to: ‘2007.csv.bz2’

2007.csv.bz2               60%[====================>              ]  69.87M  --.-KB/s    in 58s     

2018-09-15 23:30:58 (1.21 MB/s) - Read error at byte 73261387/121249243 (Connection reset by peer). Retrying.

--2018-09-15 23:30:59--  (try: 2)  http://stat-computing.org/dataexpo/2009/2007.csv.bz2
Connecting to stat-computing.org (stat-computing.org)|52.218.128.175|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 121249243 (116M), 47987856 (46M) remaining [application/x-bzip2]
Saving to: ‘2007.csv.bz2’

        [ skipping 71500K ]
 71500K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,...... 60% 2.04G 0s
 71550K .......... .......... .......... .......... .......... 60%  248K 2m50s
 71600K .......... .......... .......... .......... .......... 60%  503K 2m13s
 71650K .......... .......... .......... .......... .......... 60% 53.3M 91s
 71700K .......... .......... .......... .......... .......... 60% 12.6M 69s
 71750K .......... .......... .......... .......... .......... 60%  522K 73s
 71800K .......... .......... .......... .......... .......... 60% 8.61M 62s
 71850K .......... .......... .......... .......... .......... 60% 22.6M 54s
 71900K .......... .......... .......... .......... .......... 60% 17.0M 47s
 71950K .......... .......... .......... .......... .......... 60%  442K 54s
 72000K .......... .......... .......... .......... .......... 60%  400K 60s
 72050K .......... .......... .......... .......... .......... 60% 4.81M 55s
 72100K .......... .......... .......... .......... .......... 60%  523K 58s
 72150K .......... .......... .......... .......... .......... 60%  155M 53s
 72200K .......... .......... .......... .......... .......... 61%  217M 49s
 72250K .......... .......... .......... .......... .......... 61%  209M 46s
 72300K .......... .......... .......... .......... .......... 61%  187M 43s
 72350K .......... .......... .......... .......... .......... 61% 82.4M 41s
 72400K .......... .......... .......... .......... .......... 61%  180M 38s
 72450K .......... .......... .......... .......... .......... 61%  221M 36s
 72500K .......... .......... .......... .......... .......... 61% 17.2M 35s
 72550K .......... .......... .......... .......... .......... 61% 15.3M 33s
 72600K .......... .......... .......... .......... .......... 61%  557K 35s
 72650K .......... .......... .......... .......... .......... 61% 7.00M 34s
 72700K .......... .......... .......... .......... .......... 61% 32.5M 33s
 72750K .......... .......... .......... .......... .......... 61%  158M 31s
 72800K .......... .......... .......... .......... .......... 61% 21.0M 30s
 72850K .......... .......... .......... .......... .......... 61% 7.21M 29s
 72900K .......... .......... .......... .......... .......... 61%  499K 31s
 72950K .......... .......... .......... .......... .......... 61% 28.6M 30s
 73000K .......... .......... .......... .......... .......... 61% 21.4M 29s
 73050K .......... .......... .......... .......... .......... 61%  120M 28s
 73100K .......... .......... .......... .......... .......... 61% 6.15M 28s
 73150K .......... .......... .......... .......... .......... 61%  610K 29s
 73200K .......... .......... .......... .......... .......... 61% 6.28M 28s
 73250K .......... .......... .......... .......... .......... 61% 27.9M 28s
 73300K .......... .......... .......... .......... .......... 61% 19.4M 27s
 73350K .......... .......... .......... .......... .......... 61% 14.4M 26s
 73400K .......... .......... .......... .......... .......... 62% 18.4M 26s
 73450K .......... .......... .......... .......... .......... 62%  583K 27s
 73500K .......... .......... .......... .......... .......... 62% 24.9M 26s
 73550K .......... .......... .......... .......... .......... 62% 9.64M 26s
 73600K .......... .......... .......... .......... .......... 62% 17.0M 25s
 73650K .......... .......... .......... .......... .......... 62% 25.0M 25s
 73700K .......... .......... .......... .......... .......... 62%  129M 24s
 73750K .......... .......... .......... .......... .......... 62%  545K 25s
 73800K .......... .......... .......... .......... .......... 62% 12.1M 25s
 73850K .......... .......... .......... .......... .......... 62% 96.7M 24s
 73900K .......... .......... .......... .......... .......... 62% 25.4M 24s
 73950K .......... .......... .......... .......... .......... 62% 6.54M 23s
 74000K .......... .......... .......... .......... .......... 62% 12.3M 23s
 74050K .......... .......... .......... .......... .......... 62%  557K 24s
 74100K .......... .......... .......... .......... .......... 62% 16.6M 24s
 74150K .......... .......... .......... .......... .......... 62% 45.0M 23s
 74200K .......... .......... .......... .......... .......... 62% 25.9M 23s
 74250K .......... .......... .......... .......... .......... 62% 37.8M 22s
 74300K .......... .......... .......... .......... .......... 62% 28.9M 22s
 74350K .......... .......... .......... .......... .......... 62% 5.46M 22s
 74400K .......... .......... .......... .......... .......... 62%  579K 22s
 74450K .......... .......... .......... .......... .......... 62% 45.4M 22s
 74500K .......... .......... .......... .......... .......... 62% 21.2M 22s
 74550K .......... .......... .......... .......... .......... 63%  130M 21s
 74600K .......... .......... .......... .......... .......... 63% 4.82M 21s
 74650K .......... .......... .......... .......... .......... 63% 21.8M 21s
 74700K .......... .......... .......... .......... .......... 63%  595K 22s
 74750K .......... .......... .......... .......... .......... 63% 23.5M 21s
 74800K .......... .......... .......... .......... .......... 63% 5.24M 21s
 74850K .......... .......... .......... .......... .......... 63% 18.6M 21s
 74900K .......... .......... .......... .......... .......... 63%  286M 20s
 74950K .......... .......... .......... .......... .......... 63% 5.11M 20s
 75000K .......... .......... .......... .......... .......... 63% 28.5M 20s
 75050K .......... .......... .......... .......... .......... 63%  661K 21s
 75100K .......... .......... .......... .......... .......... 63% 22.5M 20s
 75150K .......... .......... .......... .......... .......... 63% 3.96M 20s
 75200K .......... .......... .......... .......... .......... 63% 5.56M 20s
 75250K .......... .......... .......... .......... .......... 63% 22.9M 20s
 75300K .......... .......... .......... .......... .......... 63% 23.9M 19s
 75350K .......... .......... .......... .......... .......... 63%  721K 20s
 75400K .......... .......... .......... .......... .......... 63% 25.4M 20s
 75450K .......... .......... .......... .......... .......... 63% 3.42M 20s
 75500K .......... .......... .......... .......... .......... 63% 8.26M 19s
 75550K .......... .......... .......... .......... .......... 63% 3.49M 19s
 75600K .......... .......... .......... .......... .......... 63% 15.2M 19s
 75650K .......... .......... .......... .......... .......... 63%  117M 19s
 75700K .......... .......... .......... .......... .......... 63%  811K 19s
 75750K .......... .......... .......... .......... .......... 64% 6.76M 19s
 75800K .......... .......... .......... .......... .......... 64% 5.44M 19s
 75850K .......... .......... .......... .......... .......... 64% 34.8M 19s
 75900K .......... .......... .......... .......... .......... 64% 2.78M 19s
 75950K .......... .......... .......... .......... .......... 64% 3.80M 18s
 76000K .......... .......... .......... .......... .......... 64% 17.2M 18s
 76050K .......... .......... .......... .......... .......... 64%  860K 19s
 76100K .......... .......... .......... .......... .......... 64% 6.74M 18s
 76150K .......... .......... .......... .......... .......... 64% 20.6M 18s
 76200K .......... .......... .......... .......... .......... 64% 47.6M 18s
 76250K .......... .......... .......... .......... .......... 64% 3.21M 18s
 76300K .......... .......... .......... .......... .......... 64% 2.00M 18s
 76350K .......... .......... .......... .......... .......... 64% 23.2M 18s
 76400K .......... .......... .......... .......... .......... 64%  933K 18s
 76450K .......... .......... .......... .......... .......... 64% 3.56M 18s
 76500K .......... .......... .......... .......... .......... 64% 21.0M 18s
 76550K .......... .......... .......... .......... .......... 64% 22.8M 18s
 76600K .......... .......... .......... .......... .......... 64% 26.2M 17s
 76650K .......... .......... .......... .......... .......... 64% 2.15M 17s
 76700K .......... .......... .......... .......... .......... 64% 11.9M 17s
 76750K .......... .......... .......... .......... .......... 64%  133M 17s
 76800K .......... .......... .......... .......... .......... 64%  768K 17s
 76850K .......... .......... .......... .......... .......... 64% 13.5M 17s
 76900K .......... .......... .......... .......... .......... 64% 37.0M 17s
 76950K .......... .......... .......... .......... .......... 65% 21.5M 17s
 77000K .......... .......... .......... .......... .......... 65% 5.75M 17s
 77050K .......... .......... .......... .......... .......... 65% 2.79M 17s
 77100K .......... .......... .......... .......... .......... 65% 19.2M 17s
 77150K .......... .......... .......... .......... .......... 65%  806K 17s
 77200K .......... .......... .......... .......... .......... 65% 28.9M 17s
 77250K .......... .......... .......... .......... .......... 65% 10.7M 17s
 77300K .......... .......... .......... .......... .......... 65% 19.5M 16s
 77350K .......... .......... .......... .......... .......... 65% 9.14M 16s
 77400K .......... .......... .......... .......... .......... 65% 2.79M 16s
 77450K .......... .......... .......... .......... .......... 65% 8.37M 16s
 77500K .......... .......... .......... .......... .......... 65% 29.9M 16s
 77550K .......... .......... .......... .......... .......... 65%  665K 16s
 77600K .......... .......... .......... .......... .......... 65% 20.7M 16s
 77650K .......... .......... .......... .......... .......... 65% 63.4M 16s
 77700K .......... .......... .......... .......... .......... 65% 6.16M 16s
 77750K .......... .......... .......... .......... .......... 65% 17.1M 16s
 77800K .......... .......... .......... .......... .......... 65% 11.8M 16s
 77850K .......... .......... .......... .......... .......... 65% 7.08M 16s
 77900K .......... .......... .......... .......... .......... 65%  107M 15s
 77950K .......... .......... .......... .......... .......... 65%  653K 16s
 78000K .......... .......... .......... .......... .......... 65% 8.55M 16s
 78050K .......... .......... .......... .......... .......... 65% 26.3M 16s
 78100K .......... .......... .......... .......... .......... 66% 20.8M 15s
 78150K .......... .......... .......... .......... .......... 66% 21.1M 15s
 78200K .......... .......... .......... .......... .......... 66% 11.7M 15s
 78250K .......... .......... .......... .......... .......... 66% 6.70M 15s
 78300K .......... .......... .......... .......... .......... 66%  648K 15s
 78350K .......... .......... .......... .......... .......... 66% 12.8M 15s
 78400K .......... .......... .......... .......... .......... 66% 33.7M 15s
 78450K .......... .......... .......... .......... .......... 66% 24.6M 15s
 78500K .......... .......... .......... .......... .......... 66% 49.7M 15s
 78550K .......... .......... .......... .......... .......... 66% 3.67M 15s
 78600K .......... .......... .......... .......... .......... 66%  125M 15s
 78650K .......... .......... .......... .......... .......... 66% 20.3M 15s
 78700K .......... .......... .......... .......... .......... 66%  635K 15s
 78750K .......... .......... .......... .......... .......... 66% 25.2M 15s
 78800K .......... .......... .......... .......... .......... 66% 39.6M 15s
 78850K .......... .......... .......... .......... .......... 66% 5.12M 15s
 78900K .......... .......... .......... .......... .......... 66% 30.1M 15s
 78950K .......... .......... .......... .......... .......... 66% 10.5M 15s
 79000K .......... .......... .......... .......... .......... 66% 38.0M 14s
 79050K .......... .......... .......... .......... .......... 66% 8.45M 14s
 79100K .......... .......... .......... .......... .......... 66%  645K 15s
 79150K .......... .......... .......... .......... .......... 66% 6.32M 15s
 79200K .......... .......... .......... .......... .......... 66% 14.5M 14s
 79250K .......... .......... .......... .......... .......... 66% 24.9M 14s
 79300K .......... .......... .......... .......... .......... 67%  150M 14s
 79350K .......... .......... .......... .......... .......... 67% 7.51M 14s
 79400K .......... .......... .......... .......... .......... 67% 27.0M 14s
 79450K .......... .......... .......... .......... .......... 67% 29.8M 14s
 79500K .......... .......... .......... .......... .......... 67%  634K 14s
 79550K .......... .......... .......... .......... .......... 67% 6.07M 14s
 79600K .......... .......... .......... .......... .......... 67% 11.4M 14s
 79650K .......... .......... .......... .......... .......... 67% 84.7M 14s
 79700K .......... .......... .......... .......... .......... 67% 8.99M 14s
 79750K .......... .......... .......... .......... .......... 67% 27.0M 14s
 79800K .......... .......... .......... .......... .......... 67% 35.4M 14s
 79850K .......... .......... .......... .......... .......... 67% 75.4M 14s
 79900K .......... .......... .......... .......... .......... 67% 4.47M 14s
 79950K .......... .......... .......... .......... .......... 67%  718K 14s
 80000K .......... .......... .......... .......... .......... 67% 3.71M 14s
 80050K .......... .......... .......... .......... .......... 67% 26.5M 14s
 80100K .......... .......... .......... .......... .......... 67% 18.9M 14s
 80150K .......... .......... .......... .......... .......... 67%  103M 13s
 80200K .......... .......... .......... .......... .......... 67% 6.26M 13s
 80250K .......... .......... .......... .......... .......... 67% 24.2M 13s
 80300K .......... .......... .......... .......... .......... 67% 38.6M 13s
 80350K .......... .......... .......... .......... .......... 67%  700K 13s
 80400K .......... .......... .......... .......... .......... 67% 4.25M 13s
 80450K .......... .......... .......... .......... .......... 67% 28.1M 13s
 80500K .......... .......... .......... .......... .......... 68% 4.34M 13s
 80550K .......... .......... .......... .......... .......... 68% 40.2M 13s
 80600K .......... .......... .......... .......... .......... 68% 10.1M 13s
 80650K .......... .......... .......... .......... .......... 68% 6.35M 13s
 80700K .......... .......... .......... .......... .......... 68% 42.9M 13s
 80750K .......... .......... .......... .......... .......... 68%  825K 13s
 80800K .......... .......... .......... .......... .......... 68% 4.63M 13s
 80850K .......... .......... .......... .......... .......... 68% 8.90M 13s
 80900K .......... .......... .......... .......... .......... 68% 4.73M 13s
 80950K .......... .......... .......... .......... .......... 68% 16.4M 13s
 81000K .......... .......... .......... .......... .......... 68% 7.22M 13s
 81050K .......... .......... .......... .......... .......... 68% 31.5M 13s
 81100K .......... .......... .......... .......... .......... 68% 10.1M 13s
 81150K .......... .......... .......... .......... .......... 68% 4.47M 13s
 81200K .......... .......... .......... .......... .......... 68%  879K 13s
 81250K .......... .......... .......... .......... .......... 68% 6.71M 13s
 81300K .......... .......... .......... .......... .......... 68% 17.7M 13s
 81350K .......... .......... .......... .......... .......... 68% 9.37M 13s
 81400K .......... .......... .......... .......... .......... 68% 5.54M 13s
 81450K .......... .......... .......... .......... .......... 68% 25.6M 13s
 81500K .......... .......... .......... .......... .......... 68% 3.15M 12s
 81550K .......... .......... .......... .......... .......... 68%  188M 12s
 81600K .......... .......... .......... .......... .......... 68%  771K 13s
 81650K .......... .......... .......... .......... .......... 68% 21.0M 13s
 81700K .......... .......... .......... .......... .......... 69% 23.9M 12s
 81750K .......... .......... .......... .......... .......... 69% 5.79M 12s
 81800K .......... .......... .......... .......... .......... 69% 23.0M 12s
 81850K .......... .......... .......... .......... .......... 69% 13.3M 12s
 81900K .......... .......... .......... .......... .......... 69% 4.68M 12s
 81950K .......... .......... .......... .......... .......... 69% 2.84M 12s
 82000K .......... .......... .......... .......... .......... 69% 3.57M 12s
 82050K .......... .......... .......... .......... .......... 69%  956K 12s
 82100K .......... .......... .......... .......... .......... 69% 29.1M 12s
 82150K .......... .......... .......... .......... .......... 69% 49.8M 12s
 82200K .......... .......... .......... .......... .......... 69% 28.8M 12s
 82250K .......... .......... .......... .......... .......... 69% 4.88M 12s
 82300K .......... .......... .......... .......... .......... 69% 27.6M 12s
 82350K .......... .......... .......... .......... .......... 69% 30.2M 12s
 82400K .......... .......... .......... .......... .......... 69% 1.87M 12s
 82450K .......... .......... .......... .......... .......... 69% 3.31M 12s
 82500K .......... .......... .......... .......... .......... 69% 1.08M 12s
 82550K .......... .......... .......... .......... .......... 69% 24.4M 12s
 82600K .......... .......... .......... .......... .......... 69% 33.1M 12s
 82650K .......... .......... .......... .......... .......... 69% 8.22M 12s
 82700K .......... .......... .......... .......... .......... 69% 4.35M 12s
 82750K .......... .......... .......... .......... .......... 69% 22.6M 12s
 82800K .......... .......... .......... .......... .......... 69% 2.78M 12s
 82850K .......... .......... .......... .......... .......... 70% 5.90M 12s
 82900K .......... .......... .......... .......... .......... 70% 2.34M 12s
 82950K .......... .......... .......... .......... .......... 70% 1.15M 12s
 83000K .......... .......... .......... .......... .......... 70% 5.68M 12s
 83050K .......... .......... .......... .......... .......... 70% 22.2M 12s
 83100K .......... .......... .......... .......... .......... 70%  111M 12s
 83150K .......... .......... .......... .......... .......... 70% 34.4M 11s
 83200K .......... .......... .......... .......... .......... 70% 4.83M 11s
 83250K .......... .......... .......... .......... .......... 70% 4.58M 11s
 83300K .......... .......... .......... .......... .......... 70% 3.17M 11s
 83350K .......... .......... .......... .......... .......... 70% 2.26M 11s
 83400K .......... .......... .......... .......... .......... 70% 1.24M 11s
 83450K .......... .......... .......... .......... .......... 70% 5.10M 11s
 83500K .......... .......... .......... .......... .......... 70% 15.5M 11s
 83550K .......... .......... .......... .......... .......... 70% 19.7M 11s
 83600K .......... .......... .......... .......... .......... 70% 45.0M 11s
 83650K .......... .......... .......... .......... .......... 70% 7.52M 11s
 83700K .......... .......... .......... .......... .......... 70% 10.5M 11s
 83750K .......... .......... .......... .......... .......... 70% 4.36M 11s
 83800K .......... .......... .......... .......... .......... 70% 1.60M 11s
 83850K .......... .......... .......... .......... .......... 70% 1.17M 11s
 83900K .......... .......... .......... .......... .......... 70% 53.1M 11s
 83950K .......... .......... .......... .......... .......... 70% 4.53M 11s
 84000K .......... .......... .......... .......... .......... 70% 29.4M 11s
 84050K .......... .......... .......... .......... .......... 71%  120M 11s
 84100K .......... .......... .......... .......... .......... 71% 82.3M 11s
 84150K .......... .......... .......... .......... .......... 71% 4.11M 11s
 84200K .......... .......... .......... .......... .......... 71% 20.1M 11s
 84250K .......... .......... .......... .......... .......... 71% 1.18M 11s
 84300K .......... .......... .......... .......... .......... 71% 1.12M 11s
 84350K .......... .......... .......... .......... .......... 71% 31.8M 11s
 84400K .......... .......... .......... .......... .......... 71% 7.44M 11s
 84450K .......... .......... .......... .......... .......... 71% 21.0M 11s
 84500K .......... .......... .......... .......... .......... 71% 33.7M 11s
 84550K .......... .......... .......... .......... .......... 71% 4.87M 11s
 84600K .......... .......... .......... .......... .......... 71% 23.3M 11s
 84650K .......... .......... .......... .......... .......... 71% 12.3M 11s
 84700K .......... .......... .......... .......... .......... 71% 1.19M 11s
 84750K .......... .......... .......... .......... .......... 71% 1.20M 11s
 84800K .......... .......... .......... .......... .......... 71% 19.1M 11s
 84850K .......... .......... .......... .......... .......... 71% 6.16M 11s
 84900K .......... .......... .......... .......... .......... 71% 14.8M 11s
 84950K .......... .......... .......... .......... .......... 71%  164M 11s
 85000K .......... .......... .......... .......... .......... 71% 34.0M 10s
 85050K .......... .......... .......... .......... .......... 71% 4.66M 10s
 85100K .......... .......... .......... .......... .......... 71% 67.4M 10s
 85150K .......... .......... .......... .......... .......... 71% 1.09M 10s
 85200K .......... .......... .......... .......... .......... 71% 1.62M 10s
 85250K .......... .......... .......... .......... .......... 72% 10.2M 10s
 85300K .......... .......... .......... .......... .......... 72% 4.48M 10s
 85350K .......... .......... .......... .......... .......... 72% 19.2M 10s
 85400K .......... .......... .......... .......... .......... 72% 26.1M 10s
 85450K .......... .......... .......... .......... .......... 72% 63.8M 10s
 85500K .......... .......... .......... .......... .......... 72% 45.2M 10s
 85550K .......... .......... .......... .......... .......... 72% 18.6M 10s
 85600K .......... .......... .......... .......... .......... 72%  816K 10s
 85650K .......... .......... .......... .......... .......... 72% 2.97M 10s
 85700K .......... .......... .......... .......... .......... 72% 11.6M 10s
 85750K .......... .......... .......... .......... .......... 72% 4.12M 10s
 85800K .......... .......... .......... .......... .......... 72% 12.4M 10s
 85850K .......... .......... .......... .......... .......... 72% 61.2M 10s
 85900K .......... .......... .......... .......... .......... 72% 26.3M 10s
 85950K .......... .......... .......... .......... .......... 72% 6.42M 10s
 86000K .......... .......... .......... .......... .......... 72% 24.1M 10s
 86050K .......... .......... .......... .......... .......... 72% 37.2M 10s
 86100K .......... .......... .......... .......... .......... 72%  620K 10s
 86150K .......... .......... .......... .......... .......... 72% 20.5M 10s
 86200K .......... .......... .......... .......... .......... 72% 4.37M 10s
 86250K .......... .......... .......... .......... .......... 72% 19.9M 10s
 86300K .......... .......... .......... .......... .......... 72% 18.6M 10s
 86350K .......... .......... .......... .......... .......... 72% 51.1M 10s
 86400K .......... .......... .......... .......... .......... 73% 6.27M 10s
 86450K .......... .......... .......... .......... .......... 73% 16.4M 10s
 86500K .......... .......... .......... .......... .......... 73% 23.2M 10s
 86550K .......... .......... .......... .......... .......... 73% 1.19M 10s
 86600K .......... .......... .......... .......... .......... 73% 1.45M 10s
 86650K .......... .......... .......... .......... .......... 73% 14.9M 10s
 86700K .......... .......... .......... .......... .......... 73% 5.56M 10s
 86750K .......... .......... .......... .......... .......... 73% 87.5M 10s
 86800K .......... .......... .......... .......... .......... 73% 66.8M 10s
 86850K .......... .......... .......... .......... .......... 73% 8.10M 10s
 86900K .......... .......... .......... .......... .......... 73% 16.6M 10s
 86950K .......... .......... .......... .......... .......... 73% 21.5M 10s
 87000K .......... .......... .......... .......... .......... 73% 1.20M 10s
 87050K .......... .......... .......... .......... .......... 73% 1.52M 10s
 87100K .......... .......... .......... .......... .......... 73% 8.84M 10s
 87150K .......... .......... .......... .......... .......... 73% 6.29M 9s
 87200K .......... .......... .......... .......... .......... 73% 23.0M 9s
 87250K .......... .......... .......... .......... .......... 73% 31.5M 9s
 87300K .......... .......... .......... .......... .......... 73% 22.1M 9s
 87350K .......... .......... .......... .......... .......... 73% 9.86M 9s
 87400K .......... .......... .......... .......... .......... 73% 26.0M 9s
 87450K .......... .......... .......... .......... .......... 73%  137M 9s
 87500K .......... .......... .......... .......... .......... 73%  688K 9s
 87550K .......... .......... .......... .......... .......... 73% 11.4M 9s
 87600K .......... .......... .......... .......... .......... 74% 5.38M 9s
 87650K .......... .......... .......... .......... .......... 74% 40.1M 9s
 87700K .......... .......... .......... .......... .......... 74% 9.23M 9s
 87750K .......... .......... .......... .......... .......... 74%  124M 9s
 87800K .......... .......... .......... .......... .......... 74% 29.7M 9s
 87850K .......... .......... .......... .......... .......... 74% 17.4M 9s
 87900K .......... .......... .......... .......... .......... 74% 5.75M 9s
 87950K .......... .......... .......... .......... .......... 74% 1.32M 9s
 88000K .......... .......... .......... .......... .......... 74% 1.54M 9s
 88050K .......... .......... .......... .......... .......... 74% 6.09M 9s
 88100K .......... .......... .......... .......... .......... 74% 7.37M 9s
 88150K .......... .......... .......... .......... .......... 74% 18.3M 9s
 88200K .......... .......... .......... .......... .......... 74% 29.0M 9s
 88250K .......... .......... .......... .......... .......... 74% 73.2M 9s
 88300K .......... .......... .......... .......... .......... 74% 5.21M 9s
 88350K .......... .......... .......... .......... .......... 74% 28.9M 9s
 88400K .......... .......... .......... .......... .......... 74% 25.1M 9s
 88450K .......... .......... .......... .......... .......... 74%  760K 9s
 88500K .......... .......... .......... .......... .......... 74% 11.6M 9s
 88550K .......... .......... .......... .......... .......... 74% 2.98M 9s
 88600K .......... .......... .......... .......... .......... 74% 28.1M 9s
 88650K .......... .......... .......... .......... .......... 74% 10.9M 9s
 88700K .......... .......... .......... .......... .......... 74% 18.6M 9s
 88750K .......... .......... .......... .......... .......... 74% 36.6M 9s
 88800K .......... .......... .......... .......... .......... 75% 18.9M 9s
 88850K .......... .......... .......... .......... .......... 75% 7.42M 9s
 88900K .......... .......... .......... .......... .......... 75% 1.74M 9s
 88950K .......... .......... .......... .......... .......... 75% 1.44M 9s
 89000K .......... .......... .......... .......... .......... 75% 51.9M 9s
 89050K .......... .......... .......... .......... .......... 75% 2.29M 9s
 89100K .......... .......... .......... .......... .......... 75% 18.1M 9s
 89150K .......... .......... .......... .......... .......... 75% 28.4M 9s
 89200K .......... .......... .......... .......... .......... 75% 28.0M 9s
 89250K .......... .......... .......... .......... .......... 75% 6.46M 9s
 89300K .......... .......... .......... .......... .......... 75% 23.8M 8s
 89350K .......... .......... .......... .......... .......... 75% 26.0M 8s
 89400K .......... .......... .......... .......... .......... 75% 1.88M 8s
 89450K .......... .......... .......... .......... .......... 75% 1.19M 8s
 89500K .......... .......... .......... .......... .......... 75% 5.10M 8s
 89550K .......... .......... .......... .......... .......... 75% 6.63M 8s
 89600K .......... .......... .......... .......... .......... 75%  108M 8s
 89650K .......... .......... .......... .......... .......... 75% 4.63M 8s
 89700K .......... .......... .......... .......... .......... 75% 31.1M 8s
 89750K .......... .......... .......... .......... .......... 75% 15.7M 8s
 89800K .......... .......... .......... .......... .......... 75%  161M 8s
 89850K .......... .......... .......... .......... .......... 75% 5.35M 8s
 89900K .......... .......... .......... .......... .......... 75% 1012K 8s
 89950K .......... .......... .......... .......... .......... 76% 6.19M 8s
 90000K .......... .......... .......... .......... .......... 76% 4.22M 8s
 90050K .......... .......... .......... .......... .......... 76% 3.31M 8s
 90100K .......... .......... .......... .......... .......... 76% 11.2M 8s
 90150K .......... .......... .......... .......... .......... 76% 25.2M 8s
 90200K .......... .......... .......... .......... .......... 76%  157M 8s
 90250K .......... .......... .......... .......... .......... 76% 5.50M 8s
 90300K .......... .......... .......... .......... .......... 76% 26.6M 8s
 90350K .......... .......... .......... .......... .......... 76% 3.08M 8s
 90400K .......... .......... .......... .......... .......... 76% 1.24M 8s
 90450K .......... .......... .......... .......... .......... 76% 3.65M 8s
 90500K .......... .......... .......... .......... .......... 76% 12.2M 8s
 90550K .......... .......... .......... .......... .......... 76% 3.82M 8s
 90600K .......... .......... .......... .......... .......... 76% 22.3M 8s
 90650K .......... .......... .......... .......... .......... 76% 5.45M 8s
 90700K .......... .......... .......... .......... .......... 76% 39.9M 8s
 90750K .......... .......... .......... .......... .......... 76% 21.6M 8s
 90800K .......... .......... .......... .......... .......... 76% 30.7M 8s
 90850K .......... .......... .......... .......... .......... 76% 2.82M 8s
 90900K .......... .......... .......... .......... .......... 76% 1001K 8s
 90950K .......... .......... .......... .......... .......... 76% 13.0M 8s
 91000K .......... .......... .......... .......... .......... 76% 4.79M 8s
 91050K .......... .......... .......... .......... .......... 76% 4.37M 8s
 91100K .......... .......... .......... .......... .......... 76% 28.2M 8s
 91150K .......... .......... .......... .......... .......... 77% 34.3M 8s
 91200K .......... .......... .......... .......... .......... 77% 19.3M 8s
 91250K .......... .......... .......... .......... .......... 77% 6.75M 8s
 91300K .......... .......... .......... .......... .......... 77% 5.40M 8s
 91350K .......... .......... .......... .......... .......... 77% 1.46M 8s
 91400K .......... .......... .......... .......... .......... 77% 1.81M 8s
 91450K .......... .......... .......... .......... .......... 77% 23.6M 8s
 91500K .......... .......... .......... .......... .......... 77% 3.95M 8s
 91550K .......... .......... .......... .......... .......... 77% 8.66M 8s
 91600K .......... .......... .......... .......... .......... 77% 6.81M 8s
 91650K .......... .......... .......... .......... .......... 77% 13.9M 8s
 91700K .......... .......... .......... .......... .......... 77% 20.7M 8s
 91750K .......... .......... .......... .......... .......... 77% 98.6M 8s
 91800K .......... .......... .......... .......... .......... 77% 6.24M 7s
 91850K .......... .......... .......... .......... .......... 77% 1.07M 8s
 91900K .......... .......... .......... .......... .......... 77% 2.73M 7s
 91950K .......... .......... .......... .......... .......... 77% 29.0M 7s
 92000K .......... .......... .......... .......... .......... 77% 2.57M 7s
 92050K .......... .......... .......... .......... .......... 77% 15.4M 7s
 92100K .......... .......... .......... .......... .......... 77% 20.5M 7s
 92150K .......... .......... .......... .......... .......... 77% 20.2M 7s
 92200K .......... .......... .......... .......... .......... 77% 8.86M 7s
 92250K .......... .......... .......... .......... .......... 77% 25.6M 7s
 92300K .......... .......... .......... .......... .......... 77% 26.6M 7s
 92350K .......... .......... .......... .......... .......... 78%  965K 7s
 92400K .......... .......... .......... .......... .......... 78% 3.05M 7s
 92450K .......... .......... .......... .......... .......... 78% 17.0M 7s
 92500K .......... .......... .......... .......... .......... 78% 3.94M 7s
 92550K .......... .......... .......... .......... .......... 78% 11.6M 7s
 92600K .......... .......... .......... .......... .......... 78% 6.06M 7s
 92650K .......... .......... .......... .......... .......... 78% 17.2M 7s
 92700K .......... .......... .......... .......... .......... 78% 94.8M 7s
 92750K .......... .......... .......... .......... .......... 78% 18.4M 7s
 92800K .......... .......... .......... .......... .......... 78% 6.10M 7s
 92850K .......... .......... .......... .......... .......... 78% 1.14M 7s
 92900K .......... .......... .......... .......... .......... 78% 3.62M 7s
 92950K .......... .......... .......... .......... .......... 78% 9.55M 7s
 93000K .......... .......... .......... .......... .......... 78% 3.65M 7s
 93050K .......... .......... .......... .......... .......... 78% 9.45M 7s
 93100K .......... .......... .......... .......... .......... 78% 6.60M 7s
 93150K .......... .......... .......... .......... .......... 78% 21.5M 7s
 93200K .......... .......... .......... .......... .......... 78% 6.61M 7s
 93250K .......... .......... .......... .......... .......... 78% 9.61M 7s
 93300K .......... .......... .......... .......... .......... 78% 3.76M 7s
 93350K .......... .......... .......... .......... .......... 78% 1.44M 7s
 93400K .......... .......... .......... .......... .......... 78% 2.04M 7s
 93450K .......... .......... .......... .......... .......... 78% 22.6M 7s
 93500K .......... .......... .......... .......... .......... 79% 22.7M 7s
 93550K .......... .......... .......... .......... .......... 79% 11.3M 7s
 93600K .......... .......... .......... .......... .......... 79% 3.13M 7s
 93650K .......... .......... .......... .......... .......... 79% 28.0M 7s
 93700K .......... .......... .......... .......... .......... 79% 29.5M 7s
 93750K .......... .......... .......... .......... .......... 79% 23.5M 7s
 93800K .......... .......... .......... .......... .......... 79% 1.27M 7s
 93850K .......... .......... .......... .......... .......... 79% 2.04M 7s
 93900K .......... .......... .......... .......... .......... 79% 5.38M 7s
 93950K .......... .......... .......... .......... .......... 79% 39.0M 7s
 94000K .......... .......... .......... .......... .......... 79% 8.55M 7s
 94050K .......... .......... .......... .......... .......... 79% 3.85M 7s
 94100K .......... .......... .......... .......... .......... 79% 27.3M 7s
 94150K .......... .......... .......... .......... .......... 79% 9.75M 7s
 94200K .......... .......... .......... .......... .......... 79% 6.01M 7s
 94250K .......... .......... .......... .......... .......... 79% 23.4M 7s
 94300K .......... .......... .......... .......... .......... 79% 1.51M 7s
 94350K .......... .......... .......... .......... .......... 79% 2.47M 7s
 94400K .......... .......... .......... .......... .......... 79% 4.23M 7s
 94450K .......... .......... .......... .......... .......... 79% 25.4M 7s
 94500K .......... .......... .......... .......... .......... 79% 9.24M 7s
 94550K .......... .......... .......... .......... .......... 79% 2.46M 7s
 94600K .......... .......... .......... .......... .......... 79% 19.2M 7s
 94650K .......... .......... .......... .......... .......... 79% 24.5M 6s
 94700K .......... .......... .......... .......... .......... 80% 11.9M 6s
 94750K .......... .......... .......... .......... .......... 80% 5.84M 6s
 94800K .......... .......... .......... .......... .......... 80% 1.86M 6s
 94850K .......... .......... .......... .......... .......... 80% 2.04M 6s
 94900K .......... .......... .......... .......... .......... 80% 5.90M 6s
 94950K .......... .......... .......... .......... .......... 80% 4.16M 6s
 95000K .......... .......... .......... .......... .......... 80% 13.0M 6s
 95050K .......... .......... .......... .......... .......... 80% 4.92M 6s
 95100K .......... .......... .......... .......... .......... 80% 16.4M 6s
 95150K .......... .......... .......... .......... .......... 80% 4.30M 6s
 95200K .......... .......... .......... .......... .......... 80% 23.2M 6s
 95250K .......... .......... .......... .......... .......... 80% 19.3M 6s
 95300K .......... .......... .......... .......... .......... 80% 2.13M 6s
 95350K .......... .......... .......... .......... .......... 80% 1.76M 6s
 95400K .......... .......... .......... .......... .......... 80% 8.16M 6s
 95450K .......... .......... .......... .......... .......... 80% 4.17M 6s
 95500K .......... .......... .......... .......... .......... 80% 10.7M 6s
 95550K .......... .......... .......... .......... .......... 80% 6.82M 6s
 95600K .......... .......... .......... .......... .......... 80% 6.71M 6s
 95650K .......... .......... .......... .......... .......... 80% 10.2M 6s
 95700K .......... .......... .......... .......... .......... 80% 7.13M 6s
 95750K .......... .......... .......... .......... .......... 80% 6.00M 6s
 95800K .......... .......... .......... .......... .......... 80% 1.95M 6s
 95850K .......... .......... .......... .......... .......... 80% 2.28M 6s
 95900K .......... .......... .......... .......... .......... 81% 9.36M 6s
 95950K .......... .......... .......... .......... .......... 81% 3.38M 6s
 96000K .......... .......... .......... .......... .......... 81% 19.6M 6s
 96050K .......... .......... .......... .......... .......... 81% 9.11M 6s
 96100K .......... .......... .......... .......... .......... 81% 8.52M 6s
 96150K .......... .......... .......... .......... .......... 81% 4.94M 6s
 96200K .......... .......... .......... .......... .......... 81% 8.60M 6s
 96250K .......... .......... .......... .......... .......... 81% 14.3M 6s
 96300K .......... .......... .......... .......... .......... 81% 1.81M 6s
 96350K .......... .......... .......... .......... .......... 81% 2.39M 6s
 96400K .......... .......... .......... .......... .......... 81% 40.7M 6s
 96450K .......... .......... .......... .......... .......... 81% 2.38M 6s
 96500K .......... .......... .......... .......... .......... 81% 13.4M 6s
 96550K .......... .......... .......... .......... .......... 81% 4.03M 6s
 96600K .......... .......... .......... .......... .......... 81% 18.3M 6s
 96650K .......... .......... .......... .......... .......... 81% 18.9M 6s
 96700K .......... .......... .......... .......... .......... 81% 33.1M 6s
 96750K .......... .......... .......... .......... .......... 81% 5.41M 6s
 96800K .......... .......... .......... .......... .......... 81%  324K 6s
 96850K .......... .......... .......... .......... .......... 81% 21.1M 6s
 96900K .......... .......... .......... .......... .......... 81% 87.4M 6s
 96950K .......... .......... .......... .......... .......... 81% 28.6M 6s
 97000K .......... .......... .......... .......... .......... 81% 63.8M 6s
 97050K .......... .......... .......... .......... .......... 82% 28.2M 6s
 97100K .......... .......... .......... .......... .......... 82% 95.5M 6s
 97150K .......... .......... .......... .......... .......... 82% 15.8M 6s
 97200K .......... .......... .......... .......... .......... 82% 35.7M 6s
 97250K .......... .......... .......... .......... .......... 82% 2.78M 6s
 97300K .......... .......... .......... .......... .......... 82%  385K 6s
 97350K .......... .......... .......... .......... .......... 82%  146M 6s
 97400K .......... .......... .......... .......... .......... 82% 28.1M 6s
 97450K .......... .......... .......... .......... .......... 82%  195M 6s
 97500K .......... .......... .......... .......... .......... 82% 30.7M 6s
 97550K .......... .......... .......... .......... .......... 82% 29.5M 6s
 97600K .......... .......... .......... .......... .......... 82% 95.6M 6s
 97650K .......... .......... .......... .......... .......... 82% 32.4M 6s
 97700K .......... .......... .......... .......... .......... 82% 88.6M 6s
 97750K .......... .......... .......... .......... .......... 82%  518K 6s
 97800K .......... .......... .......... .......... .......... 82%  617  70s
 97850K .......... .......... .......... .......... .......... 82%  154K 70s
 97900K .......... .......... .......... .......... .......... 82%  159M 70s
 97950K .......... .......... .......... .......... .......... 82%  201M 70s
 98000K .......... .......... .......... .......... .......... 82%  201M 70s
 98050K .......... .......... .......... .......... .......... 82%  204M 69s
 98100K .......... .......... .......... .......... .......... 82%  152M 69s
 98150K .......... .......... .......... .......... .......... 82%  179K 69s
 98200K .......... .......... .......... .......... .......... 82%  109M 69s
 98250K .......... .......... .......... .......... .......... 83%  136M 68s
 98300K .......... .......... .......... .......... .......... 83%  135M 68s
 98350K .......... .......... .......... .......... .......... 83%  111K 68s
 98400K .......... .......... .......... .......... .......... 83%  347K 68s
 98450K .......... .......... .......... .......... .......... 83%  155K 68s
 98500K .......... .......... .......... .......... .......... 83%  497K 68s
 98550K .......... .......... .......... .......... .......... 83%  499K 67s
 98600K .......... .......... .......... .......... .......... 83%  485K 67s
 98650K .......... .......... .......... .......... .......... 83%  265K 67s
 98700K .......... .......... .......... .......... .......... 83%  453K 67s
 98750K .......... .......... .......... .......... .......... 83%  491K 66s
 98800K .......... .......... .......... .......... .......... 83%  125K 66s
 98850K .......... .                                           83% 51.6 =5m27s

2018-09-15 23:37:35 (83.6 KB/s) - Read error at byte 101234459/121249243 (Connection reset by peer). Retrying.

--2018-09-15 23:37:37--  (try: 3)  http://stat-computing.org/dataexpo/2009/2007.csv.bz2
Connecting to stat-computing.org (stat-computing.org)|52.218.128.175|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 121249243 (116M), 20014784 (19M) remaining [application/x-bzip2]
Saving to: ‘2007.csv.bz2’

        [ skipping 98850K ]
 98850K ,,,,,,,,,, ,......... .......... .......... .......... 83%  483K 53s
 98900K .......... .......... .......... .......... .......... 83%  509K 44s
 98950K .......... .......... .......... .......... .......... 83%  500K 42s
 99000K .......... .......... .......... .......... .......... 83% 36.2M 31s
 99050K .......... .......... .......... .......... .......... 83%  512K 32s
 99100K .......... .......... .......... .......... .......... 83% 19.2M 27s
 99150K .......... .......... .......... .......... .......... 83% 8.50M 23s
 99200K .......... .......... .......... .......... .......... 83% 27.7M 20s
 99250K .......... .......... .......... .......... .......... 83% 4.69M 18s
 99300K .......... .......... .......... .......... .......... 83%  618K 20s
 99350K .......... .......... .......... .......... .......... 83% 11.4M 18s
 99400K .......... .......... .......... .......... .......... 83% 24.2M 16s
 99450K .......... .......... .......... .......... .......... 84% 32.9M 15s
 99500K .......... .......... .......... .......... .......... 84% 5.31M 14s
 99550K .......... .......... .......... .......... .......... 84% 10.1M 13s
 99600K .......... .......... .......... .......... .......... 84%  116M 12s
 99650K .......... .......... .......... .......... .......... 84% 19.3M 12s
 99700K .......... .......... .......... .......... .......... 84% 8.42M 11s
 99750K .......... .......... .......... .......... .......... 84%  744K 12s
 99800K .......... .......... .......... .......... .......... 84% 14.3M 11s
 99850K .......... .......... .......... .......... .......... 84% 31.6M 11s
 99900K .......... .......... .......... .......... .......... 84% 4.25M 10s
 99950K .......... .......... .......... .......... .......... 84% 12.9M 10s
100000K .......... .......... .......... .......... .......... 84% 23.0M 10s
100050K .......... .......... .......... .......... .......... 84%  111M 9s
100100K .......... .......... .......... .......... .......... 84% 6.07M 9s
100150K .......... .......... .......... .......... .......... 84% 25.9M 9s
100200K .......... .......... .......... .......... .......... 84% 21.0M 8s
100250K .......... .......... .......... .......... .......... 84% 30.2M 8s
100300K .......... .......... .......... .......... .......... 84% 6.00M 8s
100350K .......... .......... .......... .......... .......... 84% 16.4M 8s
100400K .......... .......... .......... .......... .......... 84% 61.9M 7s
100450K .......... .......... .......... .......... .......... 84% 27.3M 7s
100500K .......... .......... .......... .......... .......... 84%  213K 9s
100550K .......... .......... .......... .......... .......... 84%  147M 9s
100600K .......... .......... .......... .......... .......... 85%  168M 9s
100650K .......... .......... .......... .......... .......... 85%  141M 9s
100700K .......... .......... .......... .......... .......... 85%  111M 8s
100750K .......... .......... .......... .......... .......... 85%  145M 8s
100800K .......... .......... .......... .......... .......... 85%  172M 8s
100850K .......... .......... .......... .......... .......... 85%  173M 8s
100900K .......... .......... .......... .......... .......... 85%  150M 7s
100950K .......... .......... .......... .......... .......... 85%  171M 7s
101000K .......... .......... .......... .......... .......... 85%  171M 7s
101050K .......... .......... .......... .......... .......... 85%  171M 7s
101100K .......... .......... .......... .......... .......... 85%  151M 7s
101150K .......... .......... .......... .......... .......... 85%  176M 7s
101200K .......... .......... .......... .......... .......... 85%  165M 6s
101250K .......... .......... .......... .......... .......... 85%  175M 6s
101300K .......... .......... .......... .......... .......... 85%  280M 6s
101350K .......... .......... .......... .......... .......... 85%  638M 6s
101400K .......... .......... .......... .......... .......... 85%  628M 6s
101450K .......... .......... .......... .......... .......... 85%  568M 6s
101500K .......... .......... .......... .......... .......... 85%  546M 6s
101550K .......... .......... .......... .......... .......... 85%  623M 5s
101600K .......... .......... .......... .......... .......... 85%  630M 5s
101650K .......... .......... .......... .......... .......... 85%  643M 5s
101700K .......... .......... .......... .......... .......... 85%  532M 5s
101750K .......... .......... .......... .......... .......... 85%  618M 5s
101800K .......... .......... .......... .......... .......... 86%  620M 5s
101850K .......... .......... .......... .......... .......... 86%  510M 5s
101900K .......... .......... .......... .......... .......... 86%  526M 5s
101950K .......... .......... .......... .......... .......... 86%  629M 5s
102000K .......... .......... .......... .......... .......... 86% 38.5M 5s
102050K .......... .......... .......... .......... .......... 86% 5.88M 5s
102100K .......... .......... .......... .......... .......... 86% 15.5M 4s
102150K .......... .......... .......... .......... .......... 86%  317M 4s
102200K .......... .......... .......... .......... .......... 86%  415M 4s
102250K .......... .......... .......... .......... .......... 86%  434M 4s
102300K .......... .......... .......... .......... .......... 86%  370M 4s
102350K .......... .......... .......... .......... .......... 86%  443M 4s
102400K .......... .......... .......... .......... .......... 86%  444M 4s
102450K .......... .......... .......... .......... .......... 86%  469M 4s
102500K .......... .......... .......... .......... .......... 86%  409M 4s
102550K .......... .......... .......... .......... .......... 86%  455M 4s
102600K .......... .......... .......... .......... .......... 86%  485M 4s
102650K .......... .......... .......... .......... .......... 86% 2.55M 4s
102700K .......... .......... .......... .......... .......... 86% 20.0M 4s
102750K .......... .......... .......... .......... .......... 86% 7.60M 4s
102800K .......... .......... .......... .......... .......... 86% 15.7M 4s
102850K .......... .......... .......... .......... .......... 86%  857K 4s
102900K .......... .......... .......... .......... .......... 86% 19.1M 4s
102950K .......... .......... .......... .......... .......... 86% 24.0M 4s
103000K .......... .......... .......... .......... .......... 87% 30.1M 4s
103050K .......... .......... .......... .......... .......... 87% 6.27M 4s
103100K .......... .......... .......... .......... .......... 87% 15.8M 4s
103150K .......... .......... .......... .......... .......... 87% 29.1M 4s
103200K .......... .......... .......... .......... .......... 87%  148M 3s
103250K .......... .......... .......... .......... .......... 87%  448K 4s
103300K .......... .......... .......... .......... .......... 87% 18.6M 4s
103350K .......... .......... .......... .......... .......... 87% 5.69M 4s
103400K .......... .......... .......... .......... .......... 87% 9.53M 4s
103450K .......... .......... .......... .......... .......... 87%  962K 4s
103500K .......... .......... .......... .......... .......... 87% 8.60M 4s
103550K .......... .......... .......... .......... .......... 87% 2.49M 4s
103600K .......... .......... .......... .......... .......... 87% 15.6M 4s
103650K .......... .......... .......... .......... .......... 87%  106M 4s
103700K .......... .......... .......... .......... .......... 87%  124M 4s
103750K .......... .......... .......... .......... .......... 87%  146M 4s
103800K .......... .......... .......... .......... .......... 87%  126M 4s
103850K .......... .......... .......... .......... .......... 87%  145M 4s
103900K .......... .......... .......... .......... .......... 87%  146M 3s
103950K .......... .......... .......... .......... .......... 87%  143M 3s
104000K .......... .......... .......... .......... .......... 87%  124M 3s
104050K .......... .......... .......... .......... .......... 87%  146M 3s
104100K .......... .......... .......... .......... .......... 87%  144M 3s
104150K .......... .......... .......... .......... .......... 88%  147M 3s
104200K .......... .......... .......... .......... .......... 88%  101M 3s
104250K .......... .......... .......... .......... .......... 88%  144M 3s
104300K .......... .......... .......... .......... .......... 88%  150M 3s
104350K .......... .......... .......... .......... .......... 88%  167M 3s
104400K .......... .......... .......... .......... .......... 88%  149M 3s
104450K .......... .......... .......... .......... .......... 88% 7.22M 3s
104500K .......... .......... .......... .......... .......... 88% 33.2M 3s
104550K .......... .......... .......... .......... .......... 88% 27.7M 3s
104600K .......... .......... .......... .......... .......... 88% 54.8M 3s
104650K .......... .......... .......... .......... .......... 88% 4.43M 3s
104700K .......... .......... .......... .......... .......... 88%  136M 3s
104750K .......... .......... .......... .......... .......... 88% 32.2M 3s
104800K .......... .......... .......... .......... .......... 88% 57.1M 3s
104850K .......... .......... .......... .......... .......... 88% 1.78M 3s
104900K .......... .......... .......... .......... .......... 88% 2.39M 3s
104950K .......... .......... .......... .......... .......... 88% 3.18M 3s
105000K .......... .......... .......... .......... .......... 88% 9.59M 3s
105050K .......... .......... .......... .......... .......... 88% 4.33M 3s
105100K .......... .......... .......... .......... .......... 88% 20.4M 3s
105150K .......... .......... .......... .......... .......... 88% 26.6M 3s
105200K .......... .......... .......... .......... .......... 88% 69.9M 3s
105250K .......... .......... .......... .......... .......... 88% 5.57M 3s
105300K .......... .......... .......... .......... .......... 88% 37.4M 3s
105350K .......... .......... .......... .......... .......... 89% 14.3M 3s
105400K .......... .......... .......... .......... .......... 89% 6.43M 3s
105450K .......... .......... .......... .......... .......... 89% 19.1M 3s
105500K .......... .......... .......... .......... .......... 89% 19.4M 3s
105550K .......... .......... .......... .......... .......... 89% 30.5M 3s
105600K .......... .......... .......... .......... .......... 89% 6.77M 3s
105650K .......... .......... .......... .......... .......... 89% 9.77M 3s
105700K .......... .......... .......... .......... .......... 89% 1.88M 3s
105750K .......... .......... .......... .......... .......... 89% 15.4M 3s
105800K .......... .......... .......... .......... .......... 89% 5.48M 3s
105850K .......... .......... .......... .......... .......... 89% 3.09M 3s
105900K .......... .......... .......... .......... .......... 89% 11.1M 3s
105950K .......... .......... .......... .......... .......... 89% 73.0M 2s
106000K .......... .......... .......... .......... .......... 89% 8.27M 2s
106050K .......... .......... .......... .......... .......... 89% 14.3M 2s
106100K .......... .......... .......... .......... .......... 89% 26.5M 2s
106150K .......... .......... .......... .......... .......... 89%  139M 2s
106200K .......... .......... .......... .......... .......... 89% 5.42M 2s
106250K .......... .......... .......... .......... .......... 89% 34.4M 2s
106300K .......... .......... .......... .......... .......... 89% 20.1M 2s
106350K .......... .......... .......... .......... .......... 89% 20.0M 2s
106400K .......... .......... .......... .......... .......... 89% 5.71M 2s
106450K .......... .......... .......... .......... .......... 89% 30.4M 2s
106500K .......... .......... .......... .......... .......... 89% 8.07M 2s
106550K .......... .......... .......... .......... .......... 90% 1.92M 2s
106600K .......... .......... .......... .......... .......... 90% 5.80M 2s
106650K .......... .......... .......... .......... .......... 90% 3.76M 2s
106700K .......... .......... .......... .......... .......... 90% 7.08M 2s
106750K .......... .......... .......... .......... .......... 90% 56.2M 2s
106800K .......... .......... .......... .......... .......... 90% 6.63M 2s
106850K .......... .......... .......... .......... .......... 90% 19.2M 2s
106900K .......... .......... .......... .......... .......... 90% 20.5M 2s
106950K .......... .......... .......... .......... .......... 90% 31.9M 2s
107000K .......... .......... .......... .......... .......... 90% 6.01M 2s
107050K .......... .......... .......... .......... .......... 90% 25.7M 2s
107100K .......... .......... .......... .......... .......... 90% 29.7M 2s
107150K .......... .......... .......... .......... .......... 90% 17.8M 2s
107200K .......... .......... .......... .......... .......... 90% 6.81M 2s
107250K .......... .......... .......... .......... .......... 90% 23.8M 2s
107300K .......... .......... .......... .......... .......... 90% 31.3M 2s
107350K .......... .......... .......... .......... .......... 90% 1.92M 2s
107400K .......... .......... .......... .......... .......... 90% 3.12M 2s
107450K .......... .......... .......... .......... .......... 90% 32.1M 2s
107500K .......... .......... .......... .......... .......... 90% 5.76M 2s
107550K .......... .......... .......... .......... .......... 90% 10.6M 2s
107600K .......... .......... .......... .......... .......... 90% 4.56M 2s
107650K .......... .......... .......... .......... .......... 90% 16.9M 2s
107700K .......... .......... .......... .......... .......... 90% 35.2M 2s
107750K .......... .......... .......... .......... .......... 91% 28.3M 2s
107800K .......... .......... .......... .......... .......... 91% 5.56M 2s
107850K .......... .......... .......... .......... .......... 91% 43.0M 2s
107900K .......... .......... .......... .......... .......... 91% 13.1M 2s
107950K .......... .......... .......... .......... .......... 91% 37.3M 2s
108000K .......... .......... .......... .......... .......... 91% 5.95M 2s
108050K .......... .......... .......... .......... .......... 91% 9.66M 2s
108100K .......... .......... .......... .......... .......... 91%  159M 2s
108150K .......... .......... .......... .......... .......... 91% 25.3M 2s
108200K .......... .......... .......... .......... .......... 91% 2.43M 2s
108250K .......... .......... .......... .......... .......... 91% 2.91M 2s
108300K .......... .......... .......... .......... .......... 91% 26.7M 2s
108350K .......... .......... .......... .......... .......... 91% 5.79M 2s
108400K .......... .......... .......... .......... .......... 91% 10.8M 2s
108450K .......... .......... .......... .......... .......... 91% 5.06M 2s
108500K .......... .......... .......... .......... .......... 91% 9.32M 2s
108550K .......... .......... .......... .......... .......... 91% 6.77M 2s
108600K .......... .......... .......... .......... .......... 91% 15.3M 2s
108650K .......... .......... .......... .......... .......... 91% 18.3M 2s
108700K .......... .......... .......... .......... .......... 91% 24.3M 2s
108750K .......... .......... .......... .......... .......... 91% 7.94M 2s
108800K .......... .......... .......... .......... .......... 91% 12.9M 2s
108850K .......... .......... .......... .......... .......... 91% 12.4M 2s
108900K .......... .......... .......... .......... .......... 92%  105M 2s
108950K .......... .......... .......... .......... .......... 92% 8.13M 2s
109000K .......... .......... .......... .......... .......... 92% 23.1M 2s
109050K .......... .......... .......... .......... .......... 92% 1.89M 2s
109100K .......... .......... .......... .......... .......... 92% 9.23M 2s
109150K .......... .......... .......... .......... .......... 92% 13.8M 2s
109200K .......... .......... .......... .......... .......... 92% 5.81M 2s
109250K .......... .......... .......... .......... .......... 92% 9.16M 2s
109300K .......... .......... .......... .......... .......... 92% 7.86M 2s
109350K .......... .......... .......... .......... .......... 92% 3.28M 2s
109400K .......... .......... .......... .......... .......... 92% 22.5M 2s
109450K .......... .......... .......... .......... .......... 92% 98.2M 2s
109500K .......... .......... .......... .......... .......... 92% 16.6M 2s
109550K .......... .......... .......... .......... .......... 92% 6.65M 2s
109600K .......... .......... .......... .......... .......... 92% 15.2M 2s
109650K .......... .......... .......... .......... .......... 92% 25.1M 1s
109700K .......... .......... .......... .......... .......... 92% 7.97M 1s
109750K .......... .......... .......... .......... .......... 92% 12.9M 1s
109800K .......... .......... .......... .......... .......... 92% 26.4M 1s
109850K .......... .......... .......... .......... .......... 92% 17.8M 1s
109900K .......... .......... .......... .......... .......... 92% 4.90M 1s
109950K .......... .......... .......... .......... .......... 92% 1.82M 1s
110000K .......... .......... .......... .......... .......... 92% 12.6M 1s
110050K .......... .......... .......... .......... .......... 92% 21.0M 1s
110100K .......... .......... .......... .......... .......... 93% 16.3M 1s
110150K .......... .......... .......... .......... .......... 93% 12.8M 1s
110200K .......... .......... .......... .......... .......... 93% 2.95M 1s
110250K .......... .......... .......... .......... .......... 93% 16.3M 1s
110300K .......... .......... .......... .......... .......... 93% 65.0M 1s
110350K .......... .......... .......... .......... .......... 93% 4.82M 1s
110400K .......... .......... .......... .......... .......... 93% 15.2M 1s
110450K .......... .......... .......... .......... .......... 93% 12.8M 1s
110500K .......... .......... .......... .......... .......... 93% 30.5M 1s
110550K .......... .......... .......... .......... .......... 93% 10.5M 1s
110600K .......... .......... .......... .......... .......... 93% 20.3M 1s
110650K .......... .......... .......... .......... .......... 93% 26.7M 1s
110700K .......... .......... .......... .......... .......... 93% 22.3M 1s
110750K .......... .......... .......... .......... .......... 93% 5.84M 1s
110800K .......... .......... .......... .......... .......... 93% 1.92M 1s
110850K .......... .......... .......... .......... .......... 93% 33.9M 1s
110900K .......... .......... .......... .......... .......... 93% 9.64M 1s
110950K .......... .......... .......... .......... .......... 93% 4.73M 1s
111000K .......... .......... .......... .......... .......... 93% 14.0M 1s
111050K .......... .......... .......... .......... .......... 93% 4.91M 1s
111100K .......... .......... .......... .......... .......... 93% 23.7M 1s
111150K .......... .......... .......... .......... .......... 93% 4.10M 1s
111200K .......... .......... .......... .......... .......... 93% 20.4M 1s
111250K .......... .......... .......... .......... .......... 93% 28.1M 1s
111300K .......... .......... .......... .......... .......... 94% 6.97M 1s
111350K .......... .......... .......... .......... .......... 94% 16.0M 1s
111400K .......... .......... .......... .......... .......... 94% 15.2M 1s
111450K .......... .......... .......... .......... .......... 94% 16.2M 1s
111500K .......... .......... .......... .......... .......... 94% 8.38M 1s
111550K .......... .......... .......... .......... .......... 94% 9.70M 1s
111600K .......... .......... .......... .......... .......... 94% 28.0M 1s
111650K .......... .......... .......... .......... .......... 94% 6.49M 1s
111700K .......... .......... .......... .......... .......... 94% 1.85M 1s
111750K .......... .......... .......... .......... .......... 94% 11.2M 1s
111800K .......... .......... .......... .......... .......... 94% 7.37M 1s
111850K .......... .......... .......... .......... .......... 94% 26.3M 1s
111900K .......... .......... .......... .......... .......... 94% 23.8M 1s
111950K .......... .......... .......... .......... .......... 94% 7.21M 1s
112000K .......... .......... .......... .......... .......... 94% 7.25M 1s
112050K .......... .......... .......... .......... .......... 94% 10.8M 1s
112100K .......... .......... .......... .......... .......... 94% 48.6M 1s
112150K .......... .......... .......... .......... .......... 94% 4.55M 1s
112200K .......... .......... .......... .......... .......... 94% 22.9M 1s
112250K .......... .......... .......... .......... .......... 94% 13.2M 1s
112300K .......... .......... .......... .......... .......... 94% 6.92M 1s
112350K .......... .......... .......... .......... .......... 94% 9.09M 1s
112400K .......... .......... .......... .......... .......... 94%  136M 1s
112450K .......... .......... .......... .......... .......... 95% 25.0M 1s
112500K .......... .......... .......... .......... .......... 95% 9.03M 1s
112550K .......... .......... .......... .......... .......... 95% 2.85M 1s
112600K .......... .......... .......... .......... .......... 95% 3.71M 1s
112650K .......... .......... .......... .......... .......... 95% 6.36M 1s
112700K .......... .......... .......... .......... .......... 95% 10.4M 1s
112750K .......... .......... .......... .......... .......... 95% 14.7M 1s
112800K .......... .......... .......... .......... .......... 95% 27.2M 1s
112850K .......... .......... .......... .......... .......... 95% 40.5M 1s
112900K .......... .......... .......... .......... .......... 95% 2.34M 1s
112950K .......... .......... .......... .......... .......... 95% 22.7M 1s
113000K .......... .......... .......... .......... .......... 95% 13.7M 1s
113050K .......... .......... .......... .......... .......... 95%  138M 1s
113100K .......... .......... .......... .......... .......... 95% 6.40M 1s
113150K .......... .......... .......... .......... .......... 95% 8.17M 1s
113200K .......... .......... .......... .......... .......... 95% 25.1M 1s
113250K .......... .......... .......... .......... .......... 95% 25.0M 1s
113300K .......... .......... .......... .......... .......... 95% 8.93M 1s
113350K .......... .......... .......... .......... .......... 95% 14.9M 1s
113400K .......... .......... .......... .......... .......... 95% 41.6M 1s
113450K .......... .......... .......... .......... .......... 95% 3.38M 1s
113500K .......... .......... .......... .......... .......... 95% 2.03M 1s
113550K .......... .......... .......... .......... .......... 95% 20.5M 1s
113600K .......... .......... .......... .......... .......... 95% 16.1M 1s
113650K .......... .......... .......... .......... .......... 96% 32.4M 1s
113700K .......... .......... .......... .......... .......... 96% 7.48M 1s
113750K .......... .......... .......... .......... .......... 96% 18.7M 1s
113800K .......... .......... .......... .......... .......... 96% 3.72M 1s
113850K .......... .......... .......... .......... .......... 96% 21.2M 1s
113900K .......... .......... .......... .......... .......... 96% 4.92M 1s
113950K .......... .......... .......... .......... .......... 96% 17.6M 1s
114000K .......... .......... .......... .......... .......... 96%  159M 1s
114050K .......... .......... .......... .......... .......... 96% 22.9M 1s
114100K .......... .......... .......... .......... .......... 96% 5.07M 1s
114150K .......... .......... .......... .......... .......... 96% 24.2M 1s
114200K .......... .......... .......... .......... .......... 96% 28.7M 1s
114250K .......... .......... .......... .......... .......... 96% 6.71M 1s
114300K .......... .......... .......... .......... .......... 96% 16.2M 1s
114350K .......... .......... .......... .......... .......... 96% 4.18M 1s
114400K .......... .......... .......... .......... .......... 96% 2.28M 1s
114450K .......... .......... .......... .......... .......... 96% 8.28M 1s
114500K .......... .......... .......... .......... .......... 96% 19.3M 1s
114550K .......... .......... .......... .......... .......... 96% 28.7M 1s
114600K .......... .......... .......... .......... .......... 96% 44.6M 1s
114650K .......... .......... .......... .......... .......... 96% 30.2M 1s
114700K .......... .......... .......... .......... .......... 96% 3.69M 1s
114750K .......... .......... .......... .......... .......... 96% 9.33M 1s
114800K .......... .......... .......... .......... .......... 96% 6.50M 1s
114850K .......... .......... .......... .......... .......... 97% 33.6M 1s
114900K .......... .......... .......... .......... .......... 97% 5.11M 1s
114950K .......... .......... .......... .......... .......... 97% 27.3M 1s
115000K .......... .......... .......... .......... .......... 97% 21.8M 1s
115050K .......... .......... .......... .......... .......... 97% 28.6M 1s
115100K .......... .......... .......... .......... .......... 97% 5.33M 1s
115150K .......... .......... .......... .......... .......... 97% 20.5M 0s
115200K .......... .......... .......... .......... .......... 97% 39.2M 0s
115250K .......... .......... .......... .......... .......... 97% 1.65M 0s
115300K .......... .......... .......... .......... .......... 97% 20.5M 0s
115350K .......... .......... .......... .......... .......... 97% 13.0M 0s
115400K .......... .......... .......... .......... .......... 97% 12.2M 0s
115450K .......... .......... .......... .......... .......... 97% 4.75M 0s
115500K .......... .......... .......... .......... .......... 97% 15.7M 0s
115550K .......... .......... .......... .......... .......... 97% 48.5M 0s
115600K .......... .......... .......... .......... .......... 97% 11.3M 0s
115650K .......... .......... .......... .......... .......... 97% 8.92M 0s
115700K .......... .......... .......... .......... .......... 97% 18.2M 0s
115750K .......... .......... .......... .......... .......... 97% 3.64M 0s
115800K .......... .......... .......... .......... .......... 97% 15.1M 0s
115850K .......... .......... .......... .......... .......... 97% 5.38M 0s
115900K .......... .......... .......... .......... .......... 97% 14.6M 0s
115950K .......... .......... .......... .......... .......... 97% 36.2M 0s
116000K .......... .......... .......... .......... .......... 98% 17.4M 0s
116050K .......... .......... .......... .......... .......... 98% 8.09M 0s
116100K .......... .......... .......... .......... .......... 98% 24.9M 0s
116150K .......... .......... .......... .......... .......... 98% 2.41M 0s
116200K .......... .......... .......... .......... .......... 98% 15.6M 0s
116250K .......... .......... .......... .......... .......... 98% 15.4M 0s
116300K .......... .......... .......... .......... .......... 98% 16.0M 0s
116350K .......... .......... .......... .......... .......... 98% 2.91M 0s
116400K .......... .......... .......... .......... .......... 98%  400M 0s
116450K .......... .......... .......... .......... .......... 98% 6.39M 0s
116500K .......... .......... .......... .......... .......... 98% 13.7M 0s
116550K .......... .......... .......... .......... .......... 98%  342M 0s
116600K .......... .......... .......... .......... .......... 98% 22.1M 0s
116650K .......... .......... .......... .......... .......... 98% 4.38M 0s
116700K .......... .......... .......... .......... .......... 98% 15.3M 0s
116750K .......... .......... .......... .......... .......... 98% 6.12M 0s
116800K .......... .......... .......... .......... .......... 98% 11.2M 0s
116850K .......... .......... .......... .......... .......... 98% 4.99M 0s
116900K .......... .......... .......... .......... .......... 98% 15.1M 0s
116950K .......... .......... .......... .......... .......... 98% 45.0M 0s
117000K .......... .......... .......... .......... .......... 98% 20.7M 0s
117050K .......... .......... .......... .......... .......... 98% 3.11M 0s
117100K .......... .......... .......... .......... .......... 98% 12.0M 0s
117150K .......... .......... .......... .......... .......... 98% 27.1M 0s
117200K .......... .......... .......... .......... .......... 99% 3.80M 0s
117250K .......... .......... .......... .......... .......... 99% 6.57M 0s
117300K .......... .......... .......... .......... .......... 99% 21.0M 0s
117350K .......... .......... .......... .......... .......... 99% 10.8M 0s
117400K .......... .......... .......... .......... .......... 99% 3.65M 0s
117450K .......... .......... .......... .......... .......... 99% 22.3M 0s
117500K .......... .......... .......... .......... .......... 99% 17.9M 0s
117550K .......... .......... .......... .......... .......... 99%  157M 0s
117600K .......... .......... .......... .......... .......... 99% 33.5M 0s
117650K .......... .......... .......... .......... .......... 99% 4.61M 0s
117700K .......... .......... .......... .......... .......... 99%  185M 0s
117750K .......... .......... .......... .......... .......... 99% 3.59M 0s
117800K .......... .......... .......... .......... .......... 99% 20.6M 0s
117850K .......... .......... .......... .......... .......... 99% 4.75M 0s
117900K .......... .......... .......... .......... .......... 99% 28.3M 0s
117950K .......... .......... .......... .......... .......... 99% 7.75M 0s
118000K .......... .......... .......... .......... .......... 99% 8.84M 0s
118050K .......... .......... .......... .......... .......... 99% 3.29M 0s
118100K .......... .......... .......... .......... .......... 99% 34.0M 0s
118150K .......... .......... .......... .......... .......... 99% 23.1M 0s
118200K .......... .......... .......... .......... .......... 99% 5.25M 0s
118250K .......... .......... .......... .......... .......... 99% 8.57M 0s
118300K .......... .......... .......... .......... .......... 99%  121M 0s
118350K .......... .......... .......... .......... .......... 99% 5.94M 0s
118400K .......                                               100% 54.2M=2.9s

2018-09-15 23:37:41 (6.62 MB/s) - ‘2007.csv.bz2’ saved [121249243/121249243]

